# quickiz

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/grupo/uno/quickiz/: QuickizApplication.java  ServletInitializer.java
backend/src/main/java/grupo/uno/quickiz/command/: DbSeeder.java  HttpRequest.java
backend/src/main/java/grupo/uno/quickiz/controllers/: PoolsController.java  QuestionInstancesController.java  QuestionStructuresController.java  QuestionsController.java  QuizSchedulesController.java  QuizStructuresController.java  QuizzesController.java  UsersController.java  _QuizzesControllerBU.java
backend/src/main/java/grupo/uno/quickiz/designPatterns/: IQuizObservable.java  IQuizObserver.java  Model.java  ModelFactory.java  QuestionLogger.java  QuizObserverImpl.java
backend/src/main/java/grupo/uno/quickiz/models/: Pool.java  Question.java  QuestionInstance.java  QuestionStructure.java  Quiz.java  QuizSchedule.java  QuizStructure.java  Role.java  Schedule.java  User.java
backend/src/main/java/grupo/uno/quickiz/repositories/: PoolRepository.java  QuestionInstanceRepository.java  QuestionRepository.java  QuestionStructureRepository.java  QuizRepository.java  QuizScheduleRepository.java  QuizStructureRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/main/resources/database/: seeder.sql
frontend/: .gitignore  README.md  REST-responses.txt  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: HomeComponent.js
frontend/src/components/pools/: PoolCreateComponent.js  PoolEditComponent.js  PoolIndexComponent.js  PoolShowComponent.js
frontend/src/components/questions/: QuestionCreateComponent.js  QuestionEditComponent.js  QuestionIndexComponent.js  QuestionShowComponent.js
frontend/src/components/quizzes/: MyQuizComponent.js  MyQuizzesComponent.js  QuizCreateComponent.js  QuizCreateQuestionsComponent.js  QuizEditComponent.js  QuizIndexComponent.js  QuizShowComponent.js
frontend/src/components/takeAQuiz/: TakeAQuizComponent.js  TakeAQuizResultComponent.js
