spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/quickiz?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
server.servlet.path=/
server.port=8080

spring.jackson.date-format=yyyy-MM-dd
